<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertRecordActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Enter Movie Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewMovieTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Release Year:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewMovieYear"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Synopsis:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewMovieDescription"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtNewMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Movie Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNewMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Release Year"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtNewMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtNewMovieTitle" />

    <EditText
        android:id="@+id/txtNewMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Synopsis"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtNewMovieYear"
        app:layout_constraintTop_toBottomOf="@+id/txtNewMovieYear" />

    <Button
        android:id="@+id/btnInsertNewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Insert New Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewMovieDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>